# lowkeycraft-mc

./: LowkeycraftStatsPlugin-Plan.md  README.md  STATS_IMPLEMENTATION.md  package-lock.json  package.json  server.js
.claude/: settings.local.json
LowkeycraftStats/: README.md  pom.xml
LowkeycraftStats/src/main/java/net/lowkeycraft/stats/: LowkeycraftStatsPlugin.java  StatsApiCommand.java  StatsApiService.java
netlify/functions/: axon-proxy.js  player-stats.js  server-status.js  verify-password.js
src/: discord.html  index.html  output.css  policy.html  robots.txt  sitemap.xml  staff.html  stats.html  style.css  tos.html
