<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowkeycraft</title>
     <script src="https://cdn.tailwindcss.com"></script>

<style>
html, body {
  height: 100%;
  margin: 0;
}

body {
  background: radial-gradient(circle at center, #41016f 0%, #320156 15%, #000000 60%);
  color: white;
  font-family: Arial, sans-serif;
}

.nav-item {
  background: linear-gradient(to right, #c414c4, #2457d7, #c813c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 1.1rem;
}

.nav-item:hover {
  background: linear-gradient(to right, #730bf2, #df0ec6, #7013c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 1.1rem;
}




</style>

</head>
<body>

<section id="nav">
    <nav>
        <ul class="flex flex-row justify-center space-x-10 p-4 bg-black bg-opacity-50">
            <li><a href="#home" class="hover:underline nav-item">Home</a></li>
            <li><a href="#about" class="hover:underline">About</a></li>
            <li><a href="#events" class="hover:underline">Events</a></li>
            <li><a href="#join" class="hover:underline">Join Us</a></li>
        </ul>
    </nav>
</section>

<section id="home">
<div class="flex flex-col items-center justify-center text-center mt-40">
<h1 class="text-7xl font-family">LOWKEYCRAFT</h1>
<h2 class="text-2xl mt-4">Build Your Legacy.</h2>



</div>
</section>


</body>
</html>